namespace HealthPlus.Models
{
    public class Client
    {
        public int Id { get; set; }
#pragma warning disable CS8618 // свойство "name", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Возможно, стоит объявить свойство как допускающий значения NULL.
        public string name { get; set; } // имя пользователя
#pragma warning restore CS8618 // свойство "name", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Возможно, стоит объявить свойство как допускающий значения NULL.
#pragma warning disable CS8618 // свойство "surname", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Возможно, стоит объявить свойство как допускающий значения NULL.
        public string surname { get; set; } // имя пользователя
#pragma warning restore CS8618 // свойство "surname", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Возможно, стоит объявить свойство как допускающий значения NULL.
        public int Age { get; set; } // возраст пользователя
    }
}
